* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  background-color: #f4f6f9;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
}

h1 {
  font-size: 2.3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.7rem;
}

h4 {
  font-size: 1.4rem;
}

h5 {
  font-size: 1.2rem;
}

h6 {
  font-size: 1.1rem;
}

.perfil {
  background-color: rgb(50, 132, 181);
  border-radius: 50%;
  padding: 10px; 
  width: 8rem;
}

.border-radius {
  border-radius: .75rem;
}

.b-shadow {
  box-shadow: 0 0.1rem 0.15rem rgb(40 36 89 / 20%), 0 0.25rem 0.4rem rgb(40 36 89 / 15%);
}

.p-50 {
  padding: 50px;
}

.m-auto {
  margin: auto;
}

.ml-auto {
  margin-left: auto;
}

.mr-auto {
  margin-right: auto;
}

.m-10 {
  margin: 10px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mt-30 {
  margin-top: 30px;
}

.bg-yellow {
  background-color: yellow;
}

.bg-ts {
  background-color: #017acb;
}

.bg-html {
  background-color: #dd4b25;
}

.bg-css {
  background-color: #146eb0;
}

.bg-angular {
  background-color: #d6002f;
}

.bg-php {
  background-color: #7377ad;
}

.bg-mysql {
  background-color: #005e87;
}

.bg-codeigniter {
  background-color: #f63800;
}

.bg-node {
  background-color: #86be00;
}

.bg-vue {
  background-color: #00bb7c;
}

.bg-git {
  background-color: #eb4d28;
}

.bg-gray {
  background-color: #bbbbbb;
}

.b-black-8 {
  border: 8px solid #000000;
}

.b-white-8 {
  border: 8px solid #ffffff;
}

.c-white {
  color: #ffffff;
}

.c-vue {
  color: #31495e;
}

.c-codeigniter {
  color: #f6f1d5;
}

.c-mysql {
  color: #ea8c0f;
}

.c-node {
  color: #403f3a;
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

.w-75 {
  width: 75%;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.d-flex-center {
  align-items: center;
  display: flex;
  justify-content: center;
}

.d-grid {
  display: grid;
}

.columns {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-gap-20 {
  grid-gap: 2rem;
}

.circle {
  border-radius: 50%;
  height: 8rem;
  width: 8rem;
}

.none {
  display: none;
}

.block {
  display: block;
}

.c-rubyred-first-letter::first-letter {
  color: #fe001a;
}

.img-perfil {
  max-height: 160px;
}

/*******************************************
    Background
*******************************************/
.bg-blue {
  background: rgb(50, 132, 181);
}

.bg-rubyred {
  background: #a01d26;
}

.bg-white {
  background: #fbfbfb;
}

/*******************************************
    Color
*******************************************/
.c-white {
  color: #fff;
}

.c-rubyred {
  color: #a01d26;
}

.c-green {
  color: rgb(43, 140, 35);
}

.c-blue {
  color: rgb(50, 132, 181);
}

/*******************************************
    Border
*******************************************/
.border-rubyred {
  border: 1px solid #a01d26;
}

.btn-primary {
  padding: 6px;
  border-radius: 5px;
  border: 1px solid rgb(50, 132, 181);
  background: #fff;
  color: rgb(50, 132, 181);
  transition-property: background-color color;
  transition-duration: 0.3s;
  font-size: 17px;
}

.btn-primary:hover {
  background-color: rgb(50, 132, 181);
  color: #fff;
}

.active {
  color: #fff;
}

.cursor-pointer {
  cursor: pointer;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.container-flex-center {
  text-align: center;
  padding: 40px 10px 40px 10px;
}

.font-size-title-one {
  font-size: 2.5em;
}

.font-size-title-two {
  font-size: 1.8em;
}

.font-size-one {
  font-size: 1.4em;
}

.font-size-two {
  font-size: 1.2em;
}

.font-size-three {
  font-size: 1.12em;
}

.ml-20 {
  margin-left: 20px;
}

.pr-5 {
  padding-right: 5px;
}

.grid-vertical {
  display: flex;
  flex-direction: column;
}

.padding {
  padding: 10px;
}

.padding-two {
  padding: 3px;
}

.padding-div {
  padding: 10px;
}

.padding-right {
  padding-right: 10px;
}

.padding-bottom {
  padding-bottom: 7px;
}

a {
  color: #ddd;
  font-size: 17px;
  text-decoration: none;
  transition: color 0.5s;
}

a:hover {
  color: #fff;
}

.alert-send {
  color: rgb(43, 140, 35);
  border-bottom: 1px solid red;
}

.alert-error {
  color: red;
  border-bottom: 1px solid red;
}

/*******************************************
  Sobre mi
*******************************************/
#sobreMi {
  width: 768px;
  height: auto;
  margin: 20px auto 20px auto;
  box-shadow: 0 0 8px #aaa;
  position: relative;
}

#sobreMi > div:last-child {
  display: none;
}

#sobreMi header {
  background-color: rgb(50, 132, 181);
  color: #fff;
  border-top: 14px solid #fff;
  padding: 25px 34px 25px 250px;
}

#sobreMi header h5 {
  color: #eee;
}

#sobreMi article {
  padding: 10px 34px 25px 250px;
}

#sobreMi aside {
  background-color: rgb(82, 158, 209);
  color: #fff;
  position: absolute;
  top: 0;
  left: 4px;
  padding: 10px;
  height: 100%;
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#sobreMi aside > div:first-child img {
  border-radius: 50%;
}

.grid-habilidades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
}

.pdf {
  padding: 6px;
  position: fixed;
  top: 60%;
  right: 3%;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgb(209, 0, 1);
  color: #ddd;
  box-shadow: 0 7px 10px rgb(150, 0, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s all;
}

.pdf:hover {
  background-color: rgb(255, 0, 1);
  color: #fff;
  transform: scale(1.1, 1.1);
}

/*******************************************
  Portafolio
*******************************************/
#portafolio header {
  padding: 6px;
  text-align: center;
  color: #fe001a;
}

#portafolio section {
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

#portafolio section article {
  border: 1px solid rgb(50, 132, 181);
  box-shadow: 0 0 5px rgb(50, 132, 181);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

#portafolio section article div img {
  height: 300px;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: block;
}

#portafolio section article div:nth-child(2) {
  background-color: #fe001a;
  color: #fff;
  text-align: center;
  padding: 5px 0px 5px 0px;
}

#portafolio section article div:nth-child(3) {
  padding: 5px;
  text-align: justify;
  margin-bottom: 40px;
}

#portafolio section article div:last-child {
  text-align: center;
  padding: 10px 0px 0px 0px;
  position: absolute;
  bottom: -8px;
  width: 100%;
}

/*******************************************
  404
*******************************************/
.error {
  background-image: url("error.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.error article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  color: #fff;
}

.error article h1 {
  font-size: 40px;
  padding: 10px 0px 10px 0px;
}

.error article h3 {
  font-size: 30px;
  padding: 0px 0px 20px 0px;
}

/*******************************************
  Animaciones
*******************************************/
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.fast {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

@media screen and (max-width: 1024px) {
  #portafolio section {
    margin: 0px 20px 0px 20px;
  }

  .columns {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  #sobreMi {
    width: 100%;
  }

  #sobreMi > div:first-child {
    display: none;
  }

  #sobreMi > div:last-child {
    display: block;
    text-align: center;
  }

  #sobreMi > div:last-child img {
    max-width: 100%;
  }

  .pdf {
    padding: 3px;
    width: 60px;
    height: 60px;
    font-size: 17px;
  }

  #portafolio section {
    grid-template-columns: 1fr 1fr;
  }

  .columns {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 540px) {
  .columns {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  #portafolio section {
    grid-template-columns: 1fr;
  }

  .columns {
    grid-template-columns: 1fr;
  }

  .padding {
    padding: 5px;
  }
}
